[gd_scene load_steps=5 format=3 uid="uid://djkhiokmtsc50"]

[ext_resource type="Script" path="res://scripts/area_2d.gd" id="1_mt88w"]
[ext_resource type="SpriteFrames" uid="uid://d3dy71y4f5kll" path="res://walk.tres" id="2_lipgk"]
[ext_resource type="Script" path="res://scripts/AnimatedSprite2D.gd" id="3_ig2vn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ko7t8"]
height = 25.4

[node name="Player" type="Area2D"]
position = Vector2(615, 377)
script = ExtResource("1_mt88w")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.495, 0.495)
sprite_frames = ExtResource("2_lipgk")
animation = &"up"
autoplay = "walk"
speed_scale = 0.5
script = ExtResource("3_ig2vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.154, 0.597)
scale = Vector2(2.595, 2.595)
shape = SubResource("CapsuleShape2D_ko7t8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
